Зад. 1 2016-SE-01
cat philip-j-fry.txt | grep -v "[a-w]" | grep "[2468]" | wc -l

Зад. 2 2017-IN-01
find / -user s62385 2> /dev/null | wc -l

Зад. 3 2017-IN-02
a) find ~ -type f -size 0c | xargs rm
б) find ~ -type f -printf "%p %s\n" | sort -nr -k2 | head -5 | cut -d ' ' -f1 | xargs rm

Зад. 4 2017-IN-03
cat example_etc | grep "Inf" | awk -F ':' '{print $1,$5}' | awk -F ',' '{print $1}' | grep "a$" | cut -d ' ' -f1 | sed 's/[[:alpha:]]//g' | cut -c 2,3 | uniq -c |  sort -nr | head -1

Зад. 5 2017-SE-01
find . -type f -printf "%n %f\n" 2>/dev/null | sort -nr -k1 | head -5 | cut -d ' ' -f2

Зад. 6 2018-SE-01
find ~/exercises -maxdepth 1 -type d -exec chmod 744 {} \;

Зад. 7 2018-SE-02
find $(cat /etc/passwd | cut -d ':' -f 1,6 | egrep "^s62385:" | cut -d ':' -f2) -type f -printf "%n %T@ %i\n" | sort -nr -t ' ' -k2 | egrep -v "^0" | head -n 1 | cut -d ' ' -f3

Зад. 8 2018-SE-03
cat /etc/passwd | egrep "(.*:){3}$(cat /etc/passwd | sort -n -t ':' -k3 | head -201 | tail -1 | cut -d ':' -f4)" | cut -d ':' -f5,6 | sed -E 's/([^,]*),(.*)(:.*)/\1\3/g'

Зад. 9 2019-SE-01
cat planets.txt | egrep ";$(cat planets.txt | tail -n +2 | sort -nr -t ';' -k3 | head -1 | cut -d ';' -f2);" | sort -n -t ';' -k3 | head -1 | awk -F ';' '{print $1,'\t',$4}'

Зад. 10 2019-SE-02
find /home/SI -maxdepth 1 -type d -newerct '@1551168000' -not -newerct '@1551176100' -exec grep -F ":{}:" /etc/passwd \; | cut -d ':' -f1,5 | cut -c 2- | cut -d ',' -f1 | tr ':' '\t'

Зад. 11 2019-SE-03
find /home/velin -type f -printf "%i %p %d" | egrep "^$(find /home/velin -type f -printf "%p %T@ %i %d\n" 2> /dev/null | sort -nr  -k2 | head -1 | cut -d ' ' -f3)" | sort -n -k3 | head -1

Зад. 12 2020-SE-01
chmod g+w $(ls -ld $(find ~ -maxdepth 1 -type f) | egrep 'rwxr-xr-x' | tr -s ' ' | cut -d ' ' -f9) 
или
find ~ -type f -perm 755 -exec chmod 775 {} \;

Зад. 13 2020-SE-02
cat spacex.txt | egrep "$(cat spacex.txt | grep "Failure" | cut -d '|' -f2 | uniq -c | sort -nr -k1 | head -1 | awk '{print $2}')" | sort -nr -t '|' -k1 | head -1 | awk -F '|' '{print $3":"$4}'

Зад. 14 2022-CE-01
find ~ -type f -maxdepth 1 -user s62385 -exec chmod 775 {} \;




